<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
      integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
      crossorigin=""
    />
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" type="image/png" href="assets/icons/favicon.png" />
    <title>Inicio - Tenerife Maps</title>
</head>
<body>


    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><h4>Tenerife Maps</h4></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="pages/map.html">Mapa</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="pages/info.html">Información</a>
                </li>
            </ul>
        </div>
    </nav>


    <div id="carouselExampleControls" class="carousel slide carouselDk" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/banner1.jpg" class="d-block w-100" alt="Tenerife banner inicio">
            <div class="carousel-caption d-md-block">
              <h1>MAPA INTERACTIVO DE TENERIFE</h1>
              <h3>Busca entre diferentes sectores y actividades de la isla</h3>
              <a class="btn btn-primary btn-lg" href="pages/map.html" role="button"><h5>ACCEDER AL MAPA</h5></a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/banner2.PNG" class="d-block w-100" alt="Tenerife banner inicio">
            <div class="carousel-caption d-md-block">
              <h1>MAPA INTERACTIVO DE TENERIFE</h1>
              <h3>¡Más de 10.000 ubicaciones registradas!</h3>
              <a class="btn btn-primary btn-lg" href="pages/map.html" role="button"><h5>ACCEDER AL MAPA</h5></a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div id="carouselExampleControls" class="carousel slide carouselMovile" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/BannerMv.jpg" class="d-block w-100" alt="Tenerife banner inicio">
          <div class="carousel-caption d-md-block">
            <h5>MAPA INTERACTIVO DE TENERIFE</h5>
            <p>Busca entre diferentes sectores y actividades de la isla</p>
            <a class="btn btn-primary btn-lg" href="pages/map.html" role="button">ACCEDER AL MAPA</a>
          </div>
        </div>
      </div>
    </div>


    <div class="container rowContainer">
        <h2>Mapas de Tenerife</h2>
        <p>¿Quieres saber sobre qué zonas hay tenerife?</p>
        <p>En nuestra web te ayudamos con diferentes mapas informativos sobre diferentes sectores.</p>
        <div class="row mapRowLandig" style="align-items: end;">
          <div class="col-md-4">
            <div class="thumbnail">
              <a class="link-info" href="https://es.wikipedia.org/wiki/Anexo:Municipios_de_la_provincia_de_Santa_Cruz_de_Tenerife" target="_blank">
                <img src="assets/img/Municipios.png" alt="Municipios Tenerife" style="width:100%">
                <div class="caption">
                  <p>Municipios</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a class="link-info" href="https://www.tenerife.es/portalcabtfe/es/temas/medio-ambiente-de-tenerife/espacios-naturales-protegidos/red-canaria-de-espacios-naturales-protegidos-de-la-isla-de-tenerife" target="_blank">
                <img src="assets/img/Espacios_protegidos_Tenerife.png" alt="Espacios protegidos Tenerife" style="width:100%">
                <div class="caption">
                  <p>Espacios protegidos</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a class="link-info" href="https://es.wikipedia.org/wiki/Tenerife" target="_blank">
                <img src="assets/img/mapa_tenerife_grande.jpg" alt="Fjords" style="width:100%">
                <div class="caption">
                  <p>Historia</p>
                </div>
              </a>
            </div>
          </div>
        </div>
    </div>


    <img src="assets/img/Panorama_Teide_BW.jpg" class="img-fluid" alt="Panorama Teide">


    <div class="container rowContainer">
      <h2>Aves de Tenerife</h2>
      <p>Tenerife Birds es un proyecto actualmente en desarrollo.</p>
      <p>En un futuro podremos buscar la ubicación de las diversas espécies de pájaros de Tenerife en un mapa dinámico.</p>
      <div class="row">
        <div class="col col-sm-12 col-md-6">
          <div class="thumbnail">
              <video width="100%" controls>
                <source src="assets/video/PinzonAzul.mp4" type="video/mp4">
                Tu navegador no soporta video en HTML.
              </video>
              <div class="caption">
                <audio controls>
                  <source src="assets/audio/PinzonAzul.mp3" type="audio/mpeg">
                  Tu navegador no soporta audio en HTML.
                </audio>
              </div>
          </div>
          <div class="thumbnail">
            <iframe width="100%" height="366" src="https://www.youtube.com/embed/B9PDuXms4i4" title="Mosquitero canario" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="caption">
              <audio controls>
                <source src="assets/audio/MosquiteroCanario.mp3" type="audio/mpeg">
                Tu navegador no soporta audio en HTML.
              </audio>
            </div>
        </div>
        </div>
        <div class="col col-sm-12 col-md-6">
          <div class="thumbnail">
            <img src="assets/img/satmap.jpeg" class="img-fluid" alt="Panorama Teide">
          </div>
        </div>
      </div>
    </div>


    <footer>
        <span>© 2022 Tenerife Maps</span>
    </footer>
    

    <script src="assets/jquery/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>