<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
      integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
      crossorigin=""
    />
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="icon" type="image/png" href="../assets/icons/favicon.png" />
    <title>Información - Tenerife Maps</title>
</head>
<body>


    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html"><h4>Tenerife Maps</h4></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="map.html">Mapa</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container infoContainer">
        
        <h1>¿Cómo funciona Tenerife Maps?</h1>

        <div class="row">
            <h2>Proyecto</h2>
            <p>Autor: Guillermo Sánchez Fuentes</p>
            <p>Esto es un proyecto de código abierto.</p>
            <p><a href="https://gitlab.com/ac20gsanchez/tenerifemaps.git" target="_blank">https://gitlab.com/ac20gsanchez/tenerifemaps.git</a></p>
        </div>
        <div class="row">
            <h2>Datos</h2>
            <p>Obtenemos todas las ubicaciones del banco de datos de Tenerife.</p>
            <p><a href="https://www.tenerife.es/bancodatos/" target="_blank">https://www.tenerife.es/bancodatos/</a></p>
        </div>
        <div class="row">
            <h2>Gráfica</h2>
            <p>A través de un script con Google Charts podemos generar todo tipo de gráficas.</p>
            <p><a href="https://developers.google.com/chart" target="_blank">https://developers.google.com/chart</a></p>
            <div class="imageRow">
                <img src="../assets/img/banco_datos.PNG" alt="Banco de datos de Tenerife" width="700px">
            </div>
        </div>
        <div class="row">
            <h2>Mapa</h2>
            <p>A través de la API de Google se puede crear un mapa, existen alternativas gratuitas como Leaflet o Openstreetmaps en nuestro caso utilizamos Leaflet.</p>
            <p><a href="https://leafletjs.com/" target="_blank">https://leafletjs.com/</a></p>
            <div class="imageRow">
                <img src="../assets/img/leaflet.PNG" alt="Leaflet maps" width="700px">
            </div>
        </div>
    </div>


    <footer>
        <span>© 2022 Tenerife Maps</span>
    </footer>
    

    <script src="../assets/jquery/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>