<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
      integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
      crossorigin=""
    />
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="icon" type="image/png" href="../assets/icons/favicon.png" />
    <title>Tenerife Maps</title>
</head>
<body>

    <section id="datos">

      <nav class="navbar navbar-expand-sm navbar-dark bg-dark stickySectionNav">
        <a class="navbar-brand" href="../index.html"><h4>Tenerife Maps</h4></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Seleccionar mapa</a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" id="transporte">Transporte</a></li>
                  <li><a class="dropdown-item" id="alimentacion">Alimentación</a></li>
                  <li><a class="dropdown-item" id="educacion_y_cultura">Educación y cultura</a></li>
                  <li><a class="dropdown-item" id="comercio">Comercio</a></li>
                  <li><a class="dropdown-item" id="industria">Indústria</a></li>
                  <li><a class="dropdown-item" id="asociaciones">Asociaciones ciudadania</a></li>
                  <li><a class="dropdown-item" id="hosteleria_y_restauracion">Hostelería y restauración</a></li>
                  <li><a class="dropdown-item" id="servicios_publicos">Administración y servicios públicos</a></li>
                  <li><a class="dropdown-item" id="turismo">Turismo</a></li>
                  <li><a class="dropdown-item" id="agricultura">Agricultura</a></li>
                  <li><a class="dropdown-item" id="locales_disponibles">Locales disponibles</a></li>
                  <li><a class="dropdown-item" id="medicina_y_salud">Medicina y salud</a></li>
                  <li><a class="dropdown-item" id="deporte_y_ocio">Deporte y ocio</a></li>
                  <li><a class="dropdown-item" id="servicios">Servicios</a></li>
                </ul>
            </li>
            <li class="nav-item active">
              <a class="nav-link" id="graphicButton">Mostrar gráfica</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="preloader-wrapper">
        <div class="preloader">
            <img src="../assets/icons/preloader.gif" alt="CARGANDO...">
        </div>
      </div>

      <span id="updatePopup">✔️ Datos actualizados</span>
    
      <div class="titleSection stickySectionLeft">
        
        <div id="myChartFilter">
          <h6>Filtrar gráfica:</h6>
          <label class="containerButton">Cantidad de ubicaciones
            <input id="chartFilterUbicaciones" type="radio" checked="checked" name="radio">
            <span class="checkmark"></span>
          </label>
          <label class="containerButton">Cantidad de paginas web
            <input id="chartFilterWebs" type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
        </div>
        <div id="myChart" style="width:100%; max-width:600px; height:600px;"></div>
        <h5 id="titulo">Transporte</h5>
        <h6 id="subtitulo">Relación de recursos georeferenciados relacionados con el transporte (aparcamientos, paradas de taxi) en la Isla de Tenerife</h6>

      </div>

      <div class="stickyMap stickySection">

        <div id="stickyHeaderMap">

          <div class="searchContainer">
              <div class="row">
                  <div class="col">
                    <input type="submit" id="updatejson" class="btn btn-dark ml-2" name="actualizarDatos" value="↻ Actualizar">
                    <input type="submit" id="mapCenterButton" class="btn btn-dark ml-2" name="mapCenter" value="Centrar mapa">
                  </div>
                  <div class="col">
                      <input type="text" id="searchField" class="form-control bg-dark" name="search" placeholder="Buscar ubicación...">
                  </div>
                  <div class="col">
                      <input type="submit" id="searchButton" class="btn btn-dark ml-2" name="submit" value="Buscar">
                      <input type="submit" id="resetSearchButton" class="btn btn-dark ml-2" name="resetSearch" value="Reset">
                  </div>
              </div>
              <span id="searchNotFound"></span>
          </div>

        </div>

        <div id="myMap" style="height: 30em;"></div>

      </div>

      <div id="tableDiv"></div>

      <footer class="stickyMap stickySection">
        <span>© 2022 Tenerife Maps</span>
      </footer>

    </section>
    

    <script src="../assets/jquery/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
      integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
      crossorigin="">
    </script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="../assets/script.js"></script>
    
</body>
</html>